{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Programming Assignment #1\
\
Write a Java program that:\
1. Creates an array of integers with values [5, 2, 8, 1, 9, 3]\
2. Finds and prints the maximum value in the array\
3. Calculates and prints the average of all values\
4. Sorts the array in ascending order and prints the sorted array\
\
Requirements:\
- Use only basic Java concepts (no advanced libraries)\
- Include proper variable naming\
- Add comments to explain your code\
- Handle potential errors appropriately}